
    <!DOCTYPE html>
    <html>
    <head>
        <title>Visualizaciones HTML</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            overflow: auto; /* Permite desplazamiento */
          }
          .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 160px 160px; /* Espacio entre columnas y filas */
            padding: 20px;
            box-sizing: border-box;
            max-width: 100vw; /* Evita que la cuadrícula exceda el ancho de la ventana */
          }
          .model {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            text-align: center;
            border: 1px solid #ddd;
            box-sizing: border-box;
          }
          .model iframe {
            width: 100%;
            height: 100%;
            border: none;
          }
        </style>
    </head>
    <body>
      <div class="container">
  
      <div class="model">
        <h3>talus_min2</h3>
        <iframe src="talus_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>talus_max2</h3>
          <iframe src="talus_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>calcaneus_min2</h3>
        <iframe src="calcaneus_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>calcaneus_max2</h3>
          <iframe src="calcaneus_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>navicular_min2</h3>
        <iframe src="navicular_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>navicular_max2</h3>
          <iframe src="navicular_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>cuneiform1_min2</h3>
        <iframe src="cuneiform1_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>cuneiform1_max2</h3>
          <iframe src="cuneiform1_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>cuneiform2_min2</h3>
        <iframe src="cuneiform2_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>cuneiform2_max2</h3>
          <iframe src="cuneiform2_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>cuneiform3_min2</h3>
        <iframe src="cuneiform3_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>cuneiform3_max2</h3>
          <iframe src="cuneiform3_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>cuboid_min2</h3>
        <iframe src="cuboid_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>cuboid_max2</h3>
          <iframe src="cuboid_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mt1P_min2</h3>
        <iframe src="mt1P_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mt1P_max2</h3>
          <iframe src="mt1P_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mt1S_min2</h3>
        <iframe src="mt1S_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mt1S_max2</h3>
          <iframe src="mt1S_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mt1D_min2</h3>
        <iframe src="mt1D_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mt1D_max2</h3>
          <iframe src="mt1D_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mt3P_min2</h3>
        <iframe src="mt3P_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mt3P_max2</h3>
          <iframe src="mt3P_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mt3S_min2</h3>
        <iframe src="mt3S_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mt3S_max2</h3>
          <iframe src="mt3S_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mt3D_min2</h3>
        <iframe src="mt3D_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mt3D_max2</h3>
          <iframe src="mt3D_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>pPP1P_min2</h3>
        <iframe src="pPP1P_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>pPP1P_max2</h3>
          <iframe src="pPP1P_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>pPP1S_min2</h3>
        <iframe src="pPP1S_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>pPP1S_max2</h3>
          <iframe src="pPP1S_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>pPP1D_min2</h3>
        <iframe src="pPP1D_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>pPP1D_max2</h3>
          <iframe src="pPP1D_max2.html" allowfullscreen></iframe>
        </div>
    </div></body></html>
