
    <!DOCTYPE html>
    <html>
    <head>
        <title>Visualizaciones HTML</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            overflow: auto; /* Permite desplazamiento */
          }
          .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 160px 160px; /* Espacio entre columnas y filas */
            padding: 20px;
            box-sizing: border-box;
            max-width: 100vw; /* Evita que la cuadrícula exceda el ancho de la ventana */
          }
          .model {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            text-align: center;
            border: 1px solid #ddd;
            box-sizing: border-box;
          }
          .model iframe {
            width: 100%;
            height: 100%;
            border: none;
          }
        </style>
    </head>
    <body>
      <div class="container">
  
      <div class="model">
        <h3>scaphoid_min2</h3>
        <iframe src="scaphoid_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>scaphoid_max2</h3>
          <iframe src="scaphoid_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>lunate_min2</h3>
        <iframe src="lunate_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>lunate_max2</h3>
          <iframe src="lunate_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>triquetrum_min2</h3>
        <iframe src="triquetrum_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>triquetrum_max2</h3>
          <iframe src="triquetrum_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>trapezium_min2</h3>
        <iframe src="trapezium_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>trapezium_max2</h3>
          <iframe src="trapezium_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>trapezoid_min2</h3>
        <iframe src="trapezoid_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>trapezoid_max2</h3>
          <iframe src="trapezoid_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>capitate_min2</h3>
        <iframe src="capitate_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>capitate_max2</h3>
          <iframe src="capitate_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>hamate_min2</h3>
        <iframe src="hamate_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>hamate_max2</h3>
          <iframe src="hamate_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mc3P_min2</h3>
        <iframe src="mc3P_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mc3P_max2</h3>
          <iframe src="mc3P_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mc3S_min2</h3>
        <iframe src="mc3S_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mc3S_max2</h3>
          <iframe src="mc3S_max2.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mc3D_min2</h3>
        <iframe src="mc3D_min2.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mc3D_max2</h3>
          <iframe src="mc3D_max2.html" allowfullscreen></iframe>
        </div>
    </div></body></html>
