
    <!DOCTYPE html>
    <html>
    <head>
        <title>Visualizaciones HTML</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            overflow: auto; /* Permite desplazamiento */
          }
          .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 160px 160px; /* Espacio entre columnas y filas */
            padding: 20px;
            box-sizing: border-box;
            max-width: 100vw; /* Evita que la cuadrícula exceda el ancho de la ventana */
          }
          .model {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            text-align: center;
            border: 1px solid #ddd;
            box-sizing: border-box;
          }
          .model iframe {
            width: 100%;
            height: 100%;
            border: none;
          }
        </style>
    </head>
    <body>
      <div class="container">
  
      <div class="model">
        <h3>scaphoid_min3</h3>
        <iframe src="scaphoid_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>scaphoid_max3</h3>
          <iframe src="scaphoid_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>lunate_min3</h3>
        <iframe src="lunate_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>lunate_max3</h3>
          <iframe src="lunate_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>triquetrum_min3</h3>
        <iframe src="triquetrum_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>triquetrum_max3</h3>
          <iframe src="triquetrum_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>trapezium_min3</h3>
        <iframe src="trapezium_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>trapezium_max3</h3>
          <iframe src="trapezium_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>trapezoid_min3</h3>
        <iframe src="trapezoid_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>trapezoid_max3</h3>
          <iframe src="trapezoid_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>capitate_min3</h3>
        <iframe src="capitate_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>capitate_max3</h3>
          <iframe src="capitate_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>hamate_min3</h3>
        <iframe src="hamate_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>hamate_max3</h3>
          <iframe src="hamate_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mc3P_min3</h3>
        <iframe src="mc3P_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mc3P_max3</h3>
          <iframe src="mc3P_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mc3S_min3</h3>
        <iframe src="mc3S_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mc3S_max3</h3>
          <iframe src="mc3S_max3.html" allowfullscreen></iframe>
        </div>
    
      <div class="model">
        <h3>mc3D_min3</h3>
        <iframe src="mc3D_min3.html" allowfullscreen></iframe>
      </div>
    
        <div class="model">
          <h3>mc3D_max3</h3>
          <iframe src="mc3D_max3.html" allowfullscreen></iframe>
        </div>
    </div></body></html>
